{
  "hupy_version": "0.3.0",
  "vg": {
    "is_disabled": false,
    "version_file": "pyproject.toml",
    "version_line_pattern": "^version = \"(.*)\""
  },
  "cbm": {
    "main_branch_name": "main",
    "dev_branch_name": "dev",
    "hotfix_branch_prefix": "hotfix",
    "release_branch_prefix": "release"
  },
  "bdc": {
    "is_disabled": false,
    "ban_commit_to_main": true,
    "ban_commit_to_dev": false,
    "ban_commit_to_branches": []
  },
  "ttg": {
    "is_disabled": false,
    "disable_tt_detect_by_type": false,
    "ignored_path_globs": [
      "tests/fixtures/**",
      "tests/**/fixtures/**"
    ]
  },
  "pch": {
    "is_disabled": false,
    "enable_vertical_slice": false,
    "enable_pre_alpha": true,
    "alpha_tag": "-alpha",
    "beta_tag": "-beta",
    "release_candidate_tag": "-rc"
  },
  "hb": {
    "is_disabled": false,
    "pre_commit": {
      "lead": [
        {
          "cmd": "pytest tests/",
          "allow_commit_types": [
            "MERGE"
          ],
          "allow_failure": false,
          "remark": "Pytest Unit Tests"
        }
      ],
      "trail": []
    },
    "prepare_commit_msg": {
      "lead": [],
      "trail": []
    }
  }
}