{
  "hupy_version": "0.3.0",
  "default_logger_verbosity": 1,
  "ver_grep": {
    "is_disabled": false,
    "version_file": "pyproject.toml",
    "version_line_pattern": "^version = \"(.*)\""
  },
  "ttg": {
    "is_disabled": false,
    "disable_tt_detect_by_type": false,
    "ignored_path_globs": []
  },
  "cbm": {
    "main_branch_name": "main",
    "dev_branch_name": "dev",
    "hotfix_branch_prefix": "hotfix",
    "release_branch_prefix": "release"
  },
  "pch": {
    "is_disabled": false,
    "enable_vertical_slice": false,
    "enable_pre_alpha": true,
    "alpha_tag": "-alpha",
    "beta_tag": "-beta",
    "release_candidate_tag": "-rc"
  },
  "bdc": {
    "is_disabled": false,
    "ban_commit_to_main": true,
    "ban_commit_to_dev": false,
    "ban_commit_to_branches": []
  },
  "hb": {
    "is_disabled": false,
    "pre_commit": [],
    "prepare_commit_msg": []
  }
}