// #############################################################################
// # .hupy.config.jsonc
// #
// # per-repository HUPy config;
// # commit it so every clone shares the same behavior
// #############################################################################
{
  // hupy_version  -------------------------------------------------------------
  // *HUPy* version that wrote the file; informational, no need to edit
  "hupy_version": "0.3.0",
  "vg": { // ####################################################################
    // reads the repo's version string for *Prepend Commit Header*; empty
    // fields disable it, so the header falls back to plain `Version Release`
    //
    // eg. pyproject.toml `version = "1.0.0"` -> `"^version = \"(.*)\""`
    "is_disabled": false,
    "version_file": "", // file to read, relative to repo root
    "version_line_pattern": "" // regex; first capture group `( )` is version
  },
  "ttg": { // ##################################################################
    // *Triage Tag Gating*: blocks commits that introduce disallowed TT
    "is_disabled": false,
    // when true, match TT anywhere in the line instead of requiring
    // the comment leader for the file's extension (eg `//`, `#`, `<!--`)
    "disable_tt_detect_by_type": false,
    "ignored_path_globs": [] // glob patterns excluded from TT scanning
  },
  "cbm": { // ##################################################################
    // branch naming *CBM* classifies against to pick a merge type. unmatched
    // branches with a `/` count as User; anything else as Feature
    "main_branch_name": "main", // exact name of the main branch
    "dev_branch_name": "dev", // exact name of the dev branch
    "hotfix_branch_prefix": "hotfix", // prefix (before `/`) marking hotfix
    "release_branch_prefix": "release" // prefix (before `/`) marking release
  },
  "pch": { // ##################################################################
    // how *Prepend Commit Header* reads a version and picks a header; leave a
    // tag empty to disable that release type's header
    "is_disabled": false,
    "enable_vertical_slice": false, // enable the Vertical Slice header
    "enable_pre_alpha": true, // enable the Pre-Alpha header
    "alpha_tag": "-alpha", // version suffix identifying an alpha release
    "beta_tag": "-beta", // version suffix identifying a beta release
    "release_candidate_tag": "-rc" // suffix identifying a release candidate
  },
  "bdc": { // ##################################################################
    // *Ban Direct Commit*: blocks direct commits to protected branches; merges
    // (eg. `feature -> dev`) are unaffected
    "is_disabled": false,
    "ban_commit_to_main": true,
    "ban_commit_to_dev": false,
    "ban_commit_to_branches": [] // exact branch names, on top of the above
  },
  "hb": { // ###################################################################
    "is_disabled": false,
    "pre_commit": [],
    "prepare_commit_msg": []
  }
}