// #############################################################################
// # .hupy.config.jsonc
// #
// # per-repository HUPy config;
// # commit it so every clone shares the same behavior
// FIXME add links
// #############################################################################
{
  // HUPy version, do not edit
  "hupy_version": "0.3.0",
  "vg": { // VerGrep  ##########################################################
    // FIXME rewrite ver grep
    // reads the repo's version string for *Prepend Commit Header*; empty
    // fields disable it, so the header falls back to plain `Version Release`
    //
    // eg. pyproject.toml `version = "1.0.0"` -> `"^version = \"(.*)\""`
    "is_disabled": false,
    "version_file": "", // file to read, relative to repo root
    "version_line_pattern": "" // regex; first capture group `( )` is version
  },
  "cbm": { // ##################################################################
    // exact name of main branch
    "main_branch_name": "main",
    // exact name of dev branch
    "dev_branch_name": "dev",
    // branch name prefix (before `/`) marking hotfix branch
    "hotfix_branch_prefix": "hotfix",
    // branch name prefix (before `/`) marking release branch
    "release_branch_prefix": "release"
  },
  "bdc": { // Ban Direct Commit ################################################
    // block direct commits to protected branches,
    // allowing only merging into these branches
    //
    // disable BDC
    "is_disabled": false,
    // whether blocking direct commit to main branch
    "ban_commit_to_main": true,
    // whether blocking direct commit to dev branch
    "ban_commit_to_dev": false,
    // additional branches' names to block
    "ban_commit_to_branches": []
  },
  "ttg": { // Triage Tag Gating ################################################
    // blocks merging gated Triage Tags into protected branches
    //
    // disable TTG
    "is_disabled": false,
    // whether match TT anywhere in the line instead of requiring
    // the comment leader for the file's extension (eg `//`, `#`, `<!--`)
    "disable_tt_detect_by_type": false,
    // glob patterns excluded from TT scanning
    "ignored_path_globs": []
  },
  "pch": { // Prepend Commit Header ############################################
    // adds a short header line to the top of the commit message
    //
    // disable BDC
    "is_disabled": false,
    // enable the Vertical Slice header:
    // recognize 0.4.0~0.9.0 as Vertical Slice (instead of Prototype)
    "enable_vertical_slice": false,
    // enable the Pre-Alpha header:
    // recognize 0.9.0 as Pre-Alpha (instead of Prototype/Vertical Slice)
    "enable_pre_alpha": true,
    // version suffix identifying Alpha release:
    // if this string is present as part of version, consider it Alpha;
    // leave empty string to disable Alpha header
    "alpha_tag": "-alpha",
    // version suffix identifying Beta release, v.s. Alpha
    "beta_tag": "-beta",
    // version suffix identifying Release Candidate, v.s. Alpha
    "release_candidate_tag": "-rc"
  },
  "hb": { // Hook Bracket ######################################################
    // run extra commands around HUPy's own hook logic
    // FIXME rewrite HB
    //
    // disable HB
    "is_disabled": false,
    "pre_commit": {
      // run before pre-commit's core logic
      "lead": [],
      // run after pre-commit's core logic
      "trail": []
    },
    "prepare_commit_msg": {
      // run before prepare-commit-msg's core logic
      "lead": [],
      // run after prepare-commit-msg's core logic
      "trail": []
    },
    "post_commit": {
      // run before post-commit's core logic
      "lead": [],
      // run after post-commit's core logic
      "trail": []
    }
  }
}