// #############################################################################
// # .hupy.config.jsonc
// #
// # per-repository HUPy config;
// # commit it so every clone shares the same behavior
// #############################################################################
{
  // HUPy version, do not edit
  "hupy_version": "0.3.0",
  "vg": { // VerGrep  ##########################################################
    // reads the repo's version string for *Prepend Commit Header*; empty
    // fields disable it, so the header falls back to plain `Version Release`
    //
    // eg. pyproject.toml `version = "1.0.0"` -> `"^version = \"(.*)\""`
    "is_disabled": false,
    "version_file": "", // file to read, relative to repo root
    "version_line_pattern": "" // regex; first capture group `( )` is version
  },
  "cbm": { // ##################################################################
    // branch naming *CBM* classifies against to pick a merge type. unmatched
    // branches with a `/` count as User; anything else as Feature
    "main_branch_name": "main", // exact name of the main branch
    "dev_branch_name": "dev", // exact name of the dev branch
    "hotfix_branch_prefix": "hotfix", // prefix (before `/`) marking hotfix
    "release_branch_prefix": "release" // prefix (before `/`) marking release
  },
  "bdc": { // Ban Direct Commit ################################################
    // block direct commits to protected branches,
    // allowing only merging into these branches
    //
    // disable BDC
    "is_disabled": false,
    // whether blocking direct commit to main branch
    "ban_commit_to_main": true,
    // whether blocking direct commit to dev branch
    "ban_commit_to_dev": false,
    // additional branches' names to block
    "ban_commit_to_branches": []
  },
  "ttg": { // Ban Direct Commit  ###############################################
    // *Triage Tag Gating*: blocks commits that introduce disallowed TT
    "is_disabled": false,
    // when true, match TT anywhere in the line instead of requiring
    // the comment leader for the file's extension (eg `//`, `#`, `<!--`)
    "disable_tt_detect_by_type": false,
    "ignored_path_globs": [] // glob patterns excluded from TT scanning
  },
  "pch": { // Prepend Commit Header ############################################
    // adds a short header line to the top of the commit message
    //
    // disable BDC
    "is_disabled": false,
    // enable the Vertical Slice header:
    // recognize 0.4.0~0.9.0 as Vertical Slice (instead of Prototype)
    "enable_vertical_slice": false,
    // enable the Pre-Alpha header:
    // recognize 0.9.0 as Pre-Alpha (instead of Prototype/Vertical Slice)
    "enable_pre_alpha": true,
    // version suffix identifying Alpha release:
    // if this string is present as part of version, consider it Alpha;
    // leave empty string to disable Alpha header
    "alpha_tag": "-alpha",
    // version suffix identifying Beta release, v.s. Alpha
    "beta_tag": "-beta",
    // version suffix identifying Release Candidate, v.s. Alpha
    "release_candidate_tag": "-rc"
  },
  "hb": { // ###################################################################
    // *Hook Bracket*: run extra commands around HUPy's own hook logic
    "is_disabled": false,
    "pre_commit": {
      "lead": [], // run before pre-commit's core checks
      "trail": [] // run after pre-commit's core checks
    },
    "prepare_commit_msg": {
      "lead": [], // run before prepare-commit-msg's core logic
      "trail": [] // run after prepare-commit-msg's core logic
    },
    "post_commit": {
      "lead": [], // run before post-commit's core logic
      "trail": [] // run after post-commit's core logic
    }
  }
}